protocol/proto/rpc.proto

syntax = "proto3";

package rpc;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {}

  rpc GetHelloUpdates(GetHelloUpdatesRequest) returns (stream HelloReply) {}

  rpc StartUdpSidechannelSetup(UdpSetupRequest) returns (UdpSetupResponse) {}
  rpc FinishUdpSidechannelSetup(UdpSetupFinishRequest)
      returns (UdpSetupFinishRespone) {}
}

message UdpSetupRequest {}
message UdpSetupResponse {
  uint32 source_port = 1;
  bytes aes_key = 2;
}
message UdpSetupFinishRequest { bool ping_received = 1; }
message UdpSetupFinishRespone { bool ping_received = 1; }

message GetHelloUpdatesRequest {}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  sint32 value = 2;
}

// The response message containing the greetings
message HelloReply { string message = 1; }
